@button-color: #3b82f6;
@hover-scale: 1.1;

.hover-button {
    padding: 10px 20px;
    background: @button-color;
    color: white;
    border: none;
    border-radius: 4px;
    transition: transform 0.2s;
    
    &:hover {
        transform: scale(@hover-scale);
    }
} 